# data-integration

./: HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/Data/Integration/: DataIntegrationApplication.java
src/main/java/flink/: PersonDataProcessor.java
src/main/java/kafka/: KafkaMessageLogger.java
src/main/resources/: log4j2.xml
src/test/java/Data/Integration/: DataIntegrationApplicationTests.java
